<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,490)" to="(490,560)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(410,240)" to="(790,240)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(410,240)" to="(410,380)"/>
    <wire from="(690,490)" to="(690,560)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(310,460)" to="(410,460)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(240,520)" to="(450,520)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(700,490)" to="(700,610)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(630,400)" to="(630,460)"/>
    <wire from="(160,610)" to="(300,610)"/>
    <wire from="(650,470)" to="(650,520)"/>
    <wire from="(410,380)" to="(540,380)"/>
    <wire from="(520,340)" to="(790,340)"/>
    <wire from="(710,460)" to="(790,460)"/>
    <wire from="(160,560)" to="(290,560)"/>
    <wire from="(290,560)" to="(490,560)"/>
    <wire from="(300,490)" to="(300,610)"/>
    <wire from="(300,610)" to="(500,610)"/>
    <wire from="(490,560)" to="(690,560)"/>
    <wire from="(450,520)" to="(650,520)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(500,490)" to="(500,610)"/>
    <wire from="(500,610)" to="(700,610)"/>
    <comp lib="4" loc="(510,460)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Clock"/>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(310,460)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(710,460)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
