<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(730,70)" to="(910,70)"/>
    <wire from="(730,230)" to="(730,370)"/>
    <wire from="(730,230)" to="(910,230)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(350,110)" to="(470,110)"/>
    <wire from="(230,200)" to="(470,200)"/>
    <wire from="(230,290)" to="(470,290)"/>
    <wire from="(620,90)" to="(620,310)"/>
    <wire from="(960,90)" to="(1000,90)"/>
    <wire from="(960,170)" to="(1000,170)"/>
    <wire from="(960,330)" to="(1000,330)"/>
    <wire from="(960,250)" to="(1000,250)"/>
    <wire from="(620,310)" to="(910,310)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(520,90)" to="(620,90)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(840,110)" to="(840,190)"/>
    <wire from="(840,190)" to="(840,270)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(840,270)" to="(840,350)"/>
    <wire from="(170,430)" to="(840,430)"/>
    <wire from="(260,160)" to="(260,390)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(380,70)" to="(470,70)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(730,70)" to="(730,180)"/>
    <wire from="(520,180)" to="(730,180)"/>
    <wire from="(520,370)" to="(730,370)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(260,160)" to="(470,160)"/>
    <wire from="(260,390)" to="(470,390)"/>
    <wire from="(580,150)" to="(580,270)"/>
    <wire from="(380,70)" to="(380,250)"/>
    <wire from="(350,110)" to="(350,350)"/>
    <wire from="(840,110)" to="(910,110)"/>
    <wire from="(840,190)" to="(910,190)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(840,350)" to="(910,350)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(580,150)" to="(910,150)"/>
    <comp lib="1" loc="(960,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOT Gate"/>
    <comp lib="1" loc="(520,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
