<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,1020)" to="(590,1020)"/>
    <wire from="(740,550)" to="(920,550)"/>
    <wire from="(850,890)" to="(850,900)"/>
    <wire from="(540,470)" to="(860,470)"/>
    <wire from="(860,210)" to="(920,210)"/>
    <wire from="(880,250)" to="(880,1210)"/>
    <wire from="(670,1280)" to="(900,1280)"/>
    <wire from="(880,250)" to="(920,250)"/>
    <wire from="(200,1040)" to="(490,1040)"/>
    <wire from="(200,920)" to="(490,920)"/>
    <wire from="(860,130)" to="(860,210)"/>
    <wire from="(750,570)" to="(920,570)"/>
    <wire from="(260,20)" to="(360,20)"/>
    <wire from="(140,650)" to="(490,650)"/>
    <wire from="(140,250)" to="(490,250)"/>
    <wire from="(140,130)" to="(490,130)"/>
    <wire from="(140,1210)" to="(490,1210)"/>
    <wire from="(140,530)" to="(490,530)"/>
    <wire from="(270,210)" to="(490,210)"/>
    <wire from="(270,330)" to="(490,330)"/>
    <wire from="(270,490)" to="(490,490)"/>
    <wire from="(270,610)" to="(490,610)"/>
    <wire from="(140,1330)" to="(490,1330)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(270,330)" to="(270,490)"/>
    <wire from="(540,250)" to="(700,250)"/>
    <wire from="(540,1330)" to="(700,1330)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(540,590)" to="(630,590)"/>
    <wire from="(540,650)" to="(800,650)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(270,550)" to="(270,610)"/>
    <wire from="(360,880)" to="(360,940)"/>
    <wire from="(760,580)" to="(760,1270)"/>
    <wire from="(360,820)" to="(490,820)"/>
    <wire from="(360,940)" to="(490,940)"/>
    <wire from="(200,920)" to="(200,980)"/>
    <wire from="(870,240)" to="(920,240)"/>
    <wire from="(140,20)" to="(200,20)"/>
    <wire from="(860,220)" to="(920,220)"/>
    <wire from="(630,590)" to="(630,910)"/>
    <wire from="(700,250)" to="(700,890)"/>
    <wire from="(800,1290)" to="(900,1290)"/>
    <wire from="(320,630)" to="(490,630)"/>
    <wire from="(320,510)" to="(490,510)"/>
    <wire from="(320,1190)" to="(490,1190)"/>
    <wire from="(320,1310)" to="(490,1310)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(750,190)" to="(750,540)"/>
    <wire from="(360,290)" to="(360,820)"/>
    <wire from="(200,1410)" to="(490,1410)"/>
    <wire from="(200,1290)" to="(490,1290)"/>
    <wire from="(750,540)" to="(920,540)"/>
    <wire from="(140,1020)" to="(490,1020)"/>
    <wire from="(140,900)" to="(490,900)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(630,930)" to="(910,930)"/>
    <wire from="(700,940)" to="(910,940)"/>
    <wire from="(540,900)" to="(750,900)"/>
    <wire from="(970,560)" to="(1000,560)"/>
    <wire from="(540,960)" to="(630,960)"/>
    <wire from="(540,1390)" to="(740,1390)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(320,570)" to="(320,630)"/>
    <wire from="(320,1250)" to="(320,1310)"/>
    <wire from="(360,110)" to="(490,110)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(540,840)" to="(870,840)"/>
    <wire from="(200,1290)" to="(200,1350)"/>
    <wire from="(590,1310)" to="(900,1310)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(540,130)" to="(860,130)"/>
    <wire from="(850,900)" to="(910,900)"/>
    <wire from="(200,40)" to="(320,40)"/>
    <wire from="(700,940)" to="(700,1330)"/>
    <wire from="(870,240)" to="(870,840)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(630,930)" to="(630,960)"/>
    <wire from="(950,1300)" to="(990,1300)"/>
    <wire from="(200,980)" to="(490,980)"/>
    <wire from="(200,860)" to="(490,860)"/>
    <wire from="(320,40)" to="(320,450)"/>
    <wire from="(140,590)" to="(490,590)"/>
    <wire from="(140,190)" to="(490,190)"/>
    <wire from="(140,310)" to="(490,310)"/>
    <wire from="(140,470)" to="(490,470)"/>
    <wire from="(270,270)" to="(490,270)"/>
    <wire from="(270,670)" to="(490,670)"/>
    <wire from="(270,550)" to="(490,550)"/>
    <wire from="(140,1390)" to="(490,1390)"/>
    <wire from="(270,150)" to="(490,150)"/>
    <wire from="(140,1270)" to="(490,1270)"/>
    <wire from="(540,190)" to="(750,190)"/>
    <wire from="(960,920)" to="(990,920)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(360,820)" to="(360,880)"/>
    <wire from="(360,940)" to="(360,1000)"/>
    <wire from="(360,880)" to="(490,880)"/>
    <wire from="(360,1000)" to="(490,1000)"/>
    <wire from="(200,1040)" to="(200,1230)"/>
    <wire from="(200,980)" to="(200,1040)"/>
    <wire from="(200,860)" to="(200,920)"/>
    <wire from="(670,310)" to="(670,1280)"/>
    <wire from="(750,570)" to="(750,900)"/>
    <wire from="(800,650)" to="(800,1290)"/>
    <wire from="(740,1320)" to="(740,1390)"/>
    <wire from="(320,450)" to="(490,450)"/>
    <wire from="(320,570)" to="(490,570)"/>
    <wire from="(320,1370)" to="(490,1370)"/>
    <wire from="(320,1250)" to="(490,1250)"/>
    <wire from="(200,70)" to="(200,860)"/>
    <wire from="(200,1350)" to="(490,1350)"/>
    <wire from="(200,1230)" to="(490,1230)"/>
    <wire from="(360,20)" to="(360,110)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(140,960)" to="(490,960)"/>
    <wire from="(140,840)" to="(490,840)"/>
    <wire from="(700,890)" to="(850,890)"/>
    <wire from="(630,910)" to="(910,910)"/>
    <wire from="(540,1210)" to="(880,1210)"/>
    <wire from="(760,580)" to="(920,580)"/>
    <wire from="(590,1020)" to="(590,1310)"/>
    <wire from="(740,1320)" to="(900,1320)"/>
    <wire from="(540,1270)" to="(760,1270)"/>
    <wire from="(540,530)" to="(740,530)"/>
    <wire from="(320,630)" to="(320,1190)"/>
    <wire from="(540,310)" to="(670,310)"/>
    <wire from="(860,220)" to="(860,470)"/>
    <wire from="(320,1190)" to="(320,1250)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(320,510)" to="(320,570)"/>
    <wire from="(320,1310)" to="(320,1370)"/>
    <wire from="(360,170)" to="(490,170)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(200,1350)" to="(200,1410)"/>
    <wire from="(200,1230)" to="(200,1290)"/>
    <comp lib="0" loc="(140,1270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1_0"/>
    </comp>
    <comp lib="1" loc="(970,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="NOT Gate"/>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(540,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1_3"/>
    </comp>
    <comp lib="1" loc="(970,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1_0"/>
    </comp>
    <comp lib="0" loc="(140,1390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1_0"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2_2"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2_1"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3_3"/>
    </comp>
    <comp lib="0" loc="(990,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1_1"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2_0"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2_3"/>
    </comp>
    <comp lib="1" loc="(540,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3_1"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3_0"/>
    </comp>
    <comp lib="1" loc="(540,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1_2"/>
    </comp>
    <comp lib="1" loc="(540,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3_2"/>
    </comp>
    <comp lib="1" loc="(540,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,920)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1_0"/>
    </comp>
    <comp lib="0" loc="(140,1330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1_0"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,1300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
