<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(120,300)" to="(430,300)"/>
    <wire from="(120,370)" to="(430,370)"/>
    <wire from="(120,440)" to="(430,440)"/>
    <wire from="(120,510)" to="(430,510)"/>
    <wire from="(310,390)" to="(310,530)"/>
    <wire from="(360,320)" to="(360,460)"/>
    <wire from="(160,220)" to="(160,420)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(310,190)" to="(310,390)"/>
    <wire from="(310,530)" to="(430,530)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(560,300)" to="(560,390)"/>
    <wire from="(360,170)" to="(360,320)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(560,430)" to="(560,510)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(270,350)" to="(430,350)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(160,490)" to="(430,490)"/>
    <wire from="(160,420)" to="(430,420)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
  </circuit>
</project>
