<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(1000,430)" to="(1060,430)"/>
    <wire from="(1000,1070)" to="(1060,1070)"/>
    <wire from="(1310,600)" to="(1350,600)"/>
    <wire from="(260,120)" to="(570,120)"/>
    <wire from="(1470,1080)" to="(1510,1080)"/>
    <wire from="(1470,440)" to="(1510,440)"/>
    <wire from="(540,950)" to="(580,950)"/>
    <wire from="(280,340)" to="(280,490)"/>
    <wire from="(1130,550)" to="(1130,680)"/>
    <wire from="(1360,620)" to="(1360,750)"/>
    <wire from="(720,230)" to="(830,230)"/>
    <wire from="(110,840)" to="(150,840)"/>
    <wire from="(880,940)" to="(1050,940)"/>
    <wire from="(540,280)" to="(540,430)"/>
    <wire from="(1220,700)" to="(1230,700)"/>
    <wire from="(1350,550)" to="(1350,600)"/>
    <wire from="(150,1030)" to="(300,1030)"/>
    <wire from="(770,1120)" to="(770,1220)"/>
    <wire from="(1130,680)" to="(1130,800)"/>
    <wire from="(1270,500)" to="(1270,620)"/>
    <wire from="(1360,750)" to="(1360,870)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(850,1110)" to="(880,1110)"/>
    <wire from="(600,770)" to="(690,770)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(790,850)" to="(790,1040)"/>
    <wire from="(800,190)" to="(800,310)"/>
    <wire from="(260,640)" to="(260,830)"/>
    <wire from="(780,520)" to="(1050,520)"/>
    <wire from="(1350,950)" to="(1500,950)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(350,860)" to="(420,860)"/>
    <wire from="(240,760)" to="(300,760)"/>
    <wire from="(420,610)" to="(420,740)"/>
    <wire from="(390,410)" to="(570,410)"/>
    <wire from="(390,1050)" to="(570,1050)"/>
    <wire from="(1130,1390)" to="(1360,1390)"/>
    <wire from="(1310,730)" to="(1350,730)"/>
    <wire from="(1080,410)" to="(1180,410)"/>
    <wire from="(590,790)" to="(650,790)"/>
    <wire from="(590,150)" to="(650,150)"/>
    <wire from="(1000,550)" to="(1000,680)"/>
    <wire from="(1180,990)" to="(1280,990)"/>
    <wire from="(1300,1020)" to="(1360,1020)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(720,1310)" to="(1270,1310)"/>
    <wire from="(1070,950)" to="(1130,950)"/>
    <wire from="(150,1110)" to="(150,1200)"/>
    <wire from="(110,970)" to="(150,970)"/>
    <wire from="(1160,1110)" to="(1280,1110)"/>
    <wire from="(880,270)" to="(1050,270)"/>
    <wire from="(260,640)" to="(300,640)"/>
    <wire from="(1080,660)" to="(1220,660)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(1350,680)" to="(1350,730)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(1520,560)" to="(1590,560)"/>
    <wire from="(730,710)" to="(820,710)"/>
    <wire from="(1530,540)" to="(1730,540)"/>
    <wire from="(780,330)" to="(780,520)"/>
    <wire from="(1000,680)" to="(1000,800)"/>
    <wire from="(1270,1140)" to="(1270,1310)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(420,740)" to="(420,860)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(1350,280)" to="(1500,280)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(1270,870)" to="(1290,870)"/>
    <wire from="(650,1060)" to="(650,1390)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(910,1130)" to="(910,1390)"/>
    <wire from="(150,760)" to="(150,840)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(1070,280)" to="(1130,280)"/>
    <wire from="(1300,350)" to="(1360,350)"/>
    <wire from="(720,490)" to="(830,490)"/>
    <wire from="(720,1130)" to="(830,1130)"/>
    <wire from="(1590,440)" to="(1590,560)"/>
    <wire from="(800,480)" to="(800,650)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(1470,1080)" to="(1470,1460)"/>
    <wire from="(1220,220)" to="(1220,660)"/>
    <wire from="(1520,690)" to="(1590,690)"/>
    <wire from="(1470,960)" to="(1470,1080)"/>
    <wire from="(1530,670)" to="(1730,670)"/>
    <wire from="(1240,930)" to="(1500,930)"/>
    <wire from="(1080,930)" to="(1240,930)"/>
    <wire from="(650,940)" to="(650,1060)"/>
    <wire from="(720,1010)" to="(720,1130)"/>
    <wire from="(840,490)" to="(910,490)"/>
    <wire from="(840,1130)" to="(910,1130)"/>
    <wire from="(280,740)" to="(340,740)"/>
    <wire from="(770,600)" to="(820,600)"/>
    <wire from="(1080,1050)" to="(1250,1050)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(1230,740)" to="(1280,740)"/>
    <wire from="(1080,530)" to="(1160,530)"/>
    <wire from="(800,980)" to="(820,980)"/>
    <wire from="(1130,430)" to="(1130,550)"/>
    <wire from="(1230,1010)" to="(1230,1130)"/>
    <wire from="(1360,500)" to="(1360,620)"/>
    <wire from="(540,160)" to="(540,280)"/>
    <wire from="(910,1010)" to="(910,1130)"/>
    <wire from="(300,910)" to="(570,910)"/>
    <wire from="(300,850)" to="(300,910)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(260,390)" to="(260,580)"/>
    <wire from="(390,780)" to="(390,840)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <wire from="(350,610)" to="(420,610)"/>
    <wire from="(880,150)" to="(880,200)"/>
    <wire from="(880,790)" to="(880,840)"/>
    <wire from="(1260,320)" to="(1280,320)"/>
    <wire from="(1470,290)" to="(1470,440)"/>
    <wire from="(580,940)" to="(580,950)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(1000,950)" to="(1060,950)"/>
    <wire from="(1310,480)" to="(1350,480)"/>
    <wire from="(1310,1120)" to="(1350,1120)"/>
    <wire from="(590,540)" to="(650,540)"/>
    <wire from="(1470,960)" to="(1510,960)"/>
    <wire from="(280,860)" to="(280,1010)"/>
    <wire from="(1080,140)" to="(1200,140)"/>
    <wire from="(710,580)" to="(820,580)"/>
    <wire from="(420,1390)" to="(650,1390)"/>
    <wire from="(720,340)" to="(720,490)"/>
    <wire from="(540,800)" to="(540,950)"/>
    <wire from="(650,270)" to="(650,420)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(1350,430)" to="(1350,480)"/>
    <wire from="(1350,1070)" to="(1350,1120)"/>
    <wire from="(1270,1020)" to="(1270,1140)"/>
    <wire from="(850,990)" to="(880,990)"/>
    <wire from="(770,1000)" to="(770,1120)"/>
    <wire from="(300,240)" to="(570,240)"/>
    <wire from="(1000,430)" to="(1000,550)"/>
    <wire from="(420,490)" to="(420,610)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(350,740)" to="(420,740)"/>
    <wire from="(1270,620)" to="(1290,620)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(150,510)" to="(150,580)"/>
    <wire from="(1260,50)" to="(1260,200)"/>
    <wire from="(300,50)" to="(300,190)"/>
    <wire from="(300,50)" to="(800,50)"/>
    <wire from="(390,930)" to="(570,930)"/>
    <wire from="(1000,280)" to="(1060,280)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(1470,290)" to="(1510,290)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(540,800)" to="(580,800)"/>
    <wire from="(1250,1050)" to="(1500,1050)"/>
    <wire from="(300,240)" to="(300,460)"/>
    <wire from="(1190,260)" to="(1500,260)"/>
    <wire from="(1080,930)" to="(1080,940)"/>
    <wire from="(910,340)" to="(910,490)"/>
    <wire from="(180,1240)" to="(220,1240)"/>
    <wire from="(880,150)" to="(1050,150)"/>
    <wire from="(880,790)" to="(1050,790)"/>
    <wire from="(180,1310)" to="(280,1310)"/>
    <wire from="(360,1110)" to="(390,1110)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(150,240)" to="(300,240)"/>
    <wire from="(1520,1080)" to="(1590,1080)"/>
    <wire from="(1520,440)" to="(1590,440)"/>
    <wire from="(1590,1080)" to="(1590,1390)"/>
    <wire from="(1530,420)" to="(1730,420)"/>
    <wire from="(1530,1060)" to="(1730,1060)"/>
    <wire from="(1360,1140)" to="(1360,1390)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(1350,160)" to="(1500,160)"/>
    <wire from="(1350,800)" to="(1500,800)"/>
    <wire from="(1270,750)" to="(1290,750)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(280,1130)" to="(340,1130)"/>
    <wire from="(150,640)" to="(150,710)"/>
    <wire from="(1270,350)" to="(1270,500)"/>
    <wire from="(110,1390)" to="(420,1390)"/>
    <wire from="(390,260)" to="(570,260)"/>
    <wire from="(1300,870)" to="(1360,870)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(1070,160)" to="(1130,160)"/>
    <wire from="(1070,800)" to="(1130,800)"/>
    <wire from="(1300,230)" to="(1360,230)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(720,1010)" to="(830,1010)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(1230,1130)" to="(1280,1130)"/>
    <wire from="(750,920)" to="(1050,920)"/>
    <wire from="(1590,960)" to="(1590,1080)"/>
    <wire from="(240,710)" to="(330,710)"/>
    <wire from="(1200,720)" to="(1280,720)"/>
    <wire from="(1260,470)" to="(1260,590)"/>
    <wire from="(1250,610)" to="(1250,1050)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(840,1010)" to="(910,1010)"/>
    <wire from="(390,530)" to="(390,590)"/>
    <wire from="(880,540)" to="(880,590)"/>
    <wire from="(420,1130)" to="(420,1390)"/>
    <wire from="(770,1120)" to="(820,1120)"/>
    <wire from="(280,610)" to="(280,740)"/>
    <wire from="(540,550)" to="(540,680)"/>
    <wire from="(260,390)" to="(570,390)"/>
    <wire from="(1130,1070)" to="(1130,1390)"/>
    <wire from="(1200,140)" to="(1200,720)"/>
    <wire from="(240,760)" to="(240,980)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(720,340)" to="(830,340)"/>
    <wire from="(110,1110)" to="(150,1110)"/>
    <wire from="(300,730)" to="(300,760)"/>
    <wire from="(770,770)" to="(1050,770)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(1130,950)" to="(1130,1070)"/>
    <wire from="(1360,1020)" to="(1360,1140)"/>
    <wire from="(1470,170)" to="(1470,290)"/>
    <wire from="(540,680)" to="(540,800)"/>
    <wire from="(650,150)" to="(650,270)"/>
    <wire from="(750,730)" to="(820,730)"/>
    <wire from="(840,340)" to="(910,340)"/>
    <wire from="(800,50)" to="(1260,50)"/>
    <wire from="(390,660)" to="(390,720)"/>
    <wire from="(280,740)" to="(280,860)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <wire from="(350,1130)" to="(420,1130)"/>
    <wire from="(880,670)" to="(880,720)"/>
    <wire from="(1260,200)" to="(1280,200)"/>
    <wire from="(1470,810)" to="(1470,960)"/>
    <wire from="(600,1040)" to="(790,1040)"/>
    <wire from="(1310,1000)" to="(1350,1000)"/>
    <wire from="(590,1060)" to="(650,1060)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(280,1310)" to="(720,1310)"/>
    <wire from="(1590,290)" to="(1590,440)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(600,520)" to="(700,520)"/>
    <wire from="(1190,260)" to="(1190,840)"/>
    <wire from="(1180,410)" to="(1180,990)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(110,1240)" to="(150,1240)"/>
    <wire from="(880,540)" to="(1050,540)"/>
    <wire from="(650,790)" to="(650,940)"/>
    <wire from="(720,860)" to="(720,1010)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(600,920)" to="(750,920)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(1350,950)" to="(1350,1000)"/>
    <wire from="(300,1120)" to="(330,1120)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(910,220)" to="(910,340)"/>
    <wire from="(750,730)" to="(750,920)"/>
    <wire from="(300,760)" to="(570,760)"/>
    <wire from="(1000,950)" to="(1000,1070)"/>
    <wire from="(1230,340)" to="(1230,700)"/>
    <wire from="(420,1010)" to="(420,1130)"/>
    <wire from="(1350,550)" to="(1500,550)"/>
    <wire from="(1270,500)" to="(1290,500)"/>
    <wire from="(1270,1140)" to="(1290,1140)"/>
    <wire from="(1360,350)" to="(1360,500)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(1230,860)" to="(1230,1010)"/>
    <wire from="(1130,280)" to="(1130,430)"/>
    <wire from="(1000,1070)" to="(1000,1460)"/>
    <wire from="(1000,160)" to="(1060,160)"/>
    <wire from="(1000,800)" to="(1060,800)"/>
    <wire from="(1310,330)" to="(1350,330)"/>
    <wire from="(1470,170)" to="(1510,170)"/>
    <wire from="(1470,810)" to="(1510,810)"/>
    <wire from="(1300,620)" to="(1360,620)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(150,1030)" to="(150,1110)"/>
    <wire from="(1070,550)" to="(1130,550)"/>
    <wire from="(1220,220)" to="(1280,220)"/>
    <wire from="(910,860)" to="(910,1010)"/>
    <wire from="(880,670)" to="(1050,670)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(270,1220)" to="(300,1220)"/>
    <wire from="(1350,280)" to="(1350,330)"/>
    <wire from="(360,990)" to="(390,990)"/>
    <wire from="(1270,230)" to="(1270,350)"/>
    <wire from="(1520,960)" to="(1590,960)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(1530,940)" to="(1730,940)"/>
    <wire from="(850,840)" to="(880,840)"/>
    <wire from="(600,650)" to="(800,650)"/>
    <wire from="(1160,530)" to="(1500,530)"/>
    <wire from="(1350,680)" to="(1500,680)"/>
    <wire from="(280,1010)" to="(340,1010)"/>
    <wire from="(1270,870)" to="(1270,1020)"/>
    <wire from="(800,650)" to="(800,980)"/>
    <wire from="(390,140)" to="(570,140)"/>
    <wire from="(390,780)" to="(570,780)"/>
    <wire from="(240,510)" to="(240,710)"/>
    <wire from="(420,340)" to="(420,490)"/>
    <wire from="(1300,750)" to="(1360,750)"/>
    <wire from="(150,640)" to="(260,640)"/>
    <wire from="(1180,410)" to="(1500,410)"/>
    <wire from="(1070,680)" to="(1130,680)"/>
    <wire from="(1000,280)" to="(1000,430)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(1230,1010)" to="(1280,1010)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(910,1390)" to="(1130,1390)"/>
    <wire from="(1520,290)" to="(1590,290)"/>
    <wire from="(1530,270)" to="(1730,270)"/>
    <wire from="(540,430)" to="(540,550)"/>
    <wire from="(790,1040)" to="(1050,1040)"/>
    <wire from="(770,210)" to="(770,400)"/>
    <wire from="(600,400)" to="(730,400)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(390,1050)" to="(390,1110)"/>
    <wire from="(280,490)" to="(280,610)"/>
    <wire from="(700,520)" to="(700,830)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(880,420)" to="(880,470)"/>
    <wire from="(880,1060)" to="(880,1110)"/>
    <wire from="(1260,590)" to="(1280,590)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(800,50)" to="(800,190)"/>
    <wire from="(770,1000)" to="(820,1000)"/>
    <wire from="(1080,260)" to="(1190,260)"/>
    <wire from="(700,830)" to="(820,830)"/>
    <wire from="(650,540)" to="(650,670)"/>
    <wire from="(720,610)" to="(720,740)"/>
    <wire from="(1470,560)" to="(1470,690)"/>
    <wire from="(720,860)" to="(830,860)"/>
    <wire from="(110,1310)" to="(150,1310)"/>
    <wire from="(1230,340)" to="(1280,340)"/>
    <wire from="(750,130)" to="(1050,130)"/>
    <wire from="(1590,170)" to="(1590,290)"/>
    <wire from="(300,1120)" to="(300,1220)"/>
    <wire from="(1470,690)" to="(1470,810)"/>
    <wire from="(280,1130)" to="(280,1310)"/>
    <wire from="(650,670)" to="(650,790)"/>
    <wire from="(720,740)" to="(720,860)"/>
    <wire from="(690,1100)" to="(820,1100)"/>
    <wire from="(840,220)" to="(910,220)"/>
    <wire from="(300,510)" to="(570,510)"/>
    <wire from="(840,860)" to="(910,860)"/>
    <wire from="(1220,780)" to="(1500,780)"/>
    <wire from="(220,910)" to="(220,1100)"/>
    <wire from="(350,1010)" to="(420,1010)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(1260,320)" to="(1260,470)"/>
    <wire from="(1000,550)" to="(1060,550)"/>
    <wire from="(1240,490)" to="(1280,490)"/>
    <wire from="(910,610)" to="(910,740)"/>
    <wire from="(590,940)" to="(650,940)"/>
    <wire from="(1590,810)" to="(1590,960)"/>
    <wire from="(1470,560)" to="(1510,560)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(540,1070)" to="(580,1070)"/>
    <wire from="(880,420)" to="(1050,420)"/>
    <wire from="(880,1060)" to="(1050,1060)"/>
    <wire from="(150,760)" to="(240,760)"/>
    <wire from="(720,230)" to="(720,340)"/>
    <wire from="(300,1000)" to="(330,1000)"/>
    <wire from="(1130,160)" to="(1130,280)"/>
    <wire from="(1230,740)" to="(1230,860)"/>
    <wire from="(1360,230)" to="(1360,350)"/>
    <wire from="(790,850)" to="(820,850)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(1190,840)" to="(1280,840)"/>
    <wire from="(910,740)" to="(910,860)"/>
    <wire from="(300,640)" to="(570,640)"/>
    <wire from="(700,520)" to="(780,520)"/>
    <wire from="(260,120)" to="(260,310)"/>
    <wire from="(150,910)" to="(150,970)"/>
    <wire from="(1350,430)" to="(1500,430)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(1270,1020)" to="(1290,1020)"/>
    <wire from="(1350,1070)" to="(1500,1070)"/>
    <wire from="(690,770)" to="(690,1100)"/>
    <wire from="(1220,700)" to="(1220,780)"/>
    <wire from="(1360,870)" to="(1360,1020)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(1130,800)" to="(1130,950)"/>
    <wire from="(390,530)" to="(570,530)"/>
    <wire from="(1000,680)" to="(1060,680)"/>
    <wire from="(1310,210)" to="(1350,210)"/>
    <wire from="(1310,850)" to="(1350,850)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(1470,690)" to="(1510,690)"/>
    <wire from="(1300,1140)" to="(1360,1140)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(220,1100)" to="(330,1100)"/>
    <wire from="(1270,620)" to="(1270,750)"/>
    <wire from="(1070,430)" to="(1130,430)"/>
    <wire from="(1070,1070)" to="(1130,1070)"/>
    <wire from="(1300,500)" to="(1360,500)"/>
    <wire from="(770,600)" to="(770,770)"/>
    <wire from="(240,980)" to="(330,980)"/>
    <wire from="(600,130)" to="(750,130)"/>
    <wire from="(1080,780)" to="(1220,780)"/>
    <wire from="(1350,160)" to="(1350,210)"/>
    <wire from="(1350,800)" to="(1350,850)"/>
    <wire from="(1270,750)" to="(1270,870)"/>
    <wire from="(850,720)" to="(880,720)"/>
    <wire from="(1000,160)" to="(1000,280)"/>
    <wire from="(150,910)" to="(220,910)"/>
    <wire from="(420,220)" to="(420,340)"/>
    <wire from="(1270,350)" to="(1290,350)"/>
    <wire from="(110,50)" to="(300,50)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(390,660)" to="(570,660)"/>
    <wire from="(800,650)" to="(1050,650)"/>
    <wire from="(1360,1390)" to="(1590,1390)"/>
    <wire from="(420,860)" to="(420,1010)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(1160,530)" to="(1160,1110)"/>
    <wire from="(110,580)" to="(150,580)"/>
    <wire from="(720,610)" to="(830,610)"/>
    <wire from="(1000,800)" to="(1000,950)"/>
    <wire from="(300,1000)" to="(300,1030)"/>
    <wire from="(770,400)" to="(1050,400)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(710,250)" to="(1050,250)"/>
    <wire from="(1520,170)" to="(1590,170)"/>
    <wire from="(1520,810)" to="(1590,810)"/>
    <wire from="(1470,440)" to="(1470,560)"/>
    <wire from="(1530,150)" to="(1730,150)"/>
    <wire from="(1530,790)" to="(1730,790)"/>
    <wire from="(540,950)" to="(540,1070)"/>
    <wire from="(1250,610)" to="(1280,610)"/>
    <wire from="(650,420)" to="(650,540)"/>
    <wire from="(720,490)" to="(720,610)"/>
    <wire from="(840,610)" to="(910,610)"/>
    <wire from="(150,1200)" to="(220,1200)"/>
    <wire from="(390,930)" to="(390,990)"/>
    <wire from="(690,770)" to="(770,770)"/>
    <wire from="(280,1010)" to="(280,1130)"/>
    <wire from="(260,830)" to="(330,830)"/>
    <wire from="(880,940)" to="(880,990)"/>
    <wire from="(1260,470)" to="(1280,470)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,860)" to="(340,860)"/>
    <wire from="(710,250)" to="(710,580)"/>
    <wire from="(750,130)" to="(750,460)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(1200,140)" to="(1500,140)"/>
    <wire from="(1230,1130)" to="(1230,1220)"/>
    <wire from="(540,1070)" to="(540,1460)"/>
    <wire from="(720,740)" to="(830,740)"/>
    <wire from="(110,710)" to="(150,710)"/>
    <wire from="(1590,560)" to="(1590,690)"/>
    <wire from="(1230,860)" to="(1280,860)"/>
    <wire from="(1590,690)" to="(1590,810)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(1260,200)" to="(1260,320)"/>
    <wire from="(1240,490)" to="(1240,930)"/>
    <wire from="(300,1220)" to="(770,1220)"/>
    <wire from="(220,910)" to="(300,910)"/>
    <wire from="(650,1390)" to="(910,1390)"/>
    <wire from="(910,490)" to="(910,610)"/>
    <wire from="(840,740)" to="(910,740)"/>
    <wire from="(300,1030)" to="(570,1030)"/>
    <wire from="(770,1220)" to="(1230,1220)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(1220,660)" to="(1500,660)"/>
    <wire from="(730,400)" to="(730,710)"/>
    <wire from="(720,1130)" to="(720,1310)"/>
    <wire from="(880,270)" to="(880,320)"/>
    <comp lib="2" loc="(1310,1120)" name="Multiplexer"/>
    <comp lib="2" loc="(600,400)" name="Multiplexer"/>
    <comp lib="2" loc="(600,520)" name="Multiplexer"/>
    <comp lib="0" loc="(110,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1730,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1310,330)" name="Multiplexer"/>
    <comp lib="2" loc="(1530,1060)" name="Multiplexer"/>
    <comp lib="0" loc="(1730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="2" loc="(360,1110)" name="Multiplexer"/>
    <comp lib="2" loc="(850,470)" name="Multiplexer"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="2" loc="(1530,270)" name="Multiplexer"/>
    <comp lib="2" loc="(1080,140)" name="Multiplexer"/>
    <comp lib="1" loc="(180,1310)" name="NOT Gate"/>
    <comp lib="0" loc="(110,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="2" loc="(1080,410)" name="Multiplexer"/>
    <comp lib="2" loc="(1530,420)" name="Multiplexer"/>
    <comp lib="2" loc="(360,720)" name="Multiplexer"/>
    <comp lib="0" loc="(1730,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="2" loc="(850,840)" name="Multiplexer"/>
    <comp lib="1" loc="(270,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="aluc0"/>
    </comp>
    <comp lib="2" loc="(1080,530)" name="Multiplexer"/>
    <comp lib="2" loc="(360,320)" name="Multiplexer"/>
    <comp lib="2" loc="(1080,930)" name="Multiplexer"/>
    <comp lib="2" loc="(1530,540)" name="Multiplexer"/>
    <comp lib="2" loc="(600,1040)" name="Multiplexer"/>
    <comp lib="2" loc="(850,200)" name="Multiplexer"/>
    <comp lib="2" loc="(360,590)" name="Multiplexer"/>
    <comp lib="0" loc="(1730,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,470)" name="Multiplexer"/>
    <comp lib="2" loc="(600,250)" name="Multiplexer"/>
    <comp lib="2" loc="(1310,730)" name="Multiplexer"/>
    <comp lib="2" loc="(1080,660)" name="Multiplexer"/>
    <comp lib="2" loc="(1530,790)" name="Multiplexer"/>
    <comp lib="2" loc="(1310,600)" name="Multiplexer"/>
    <comp lib="2" loc="(1530,670)" name="Multiplexer"/>
    <comp lib="2" loc="(850,320)" name="Multiplexer"/>
    <comp lib="2" loc="(1310,480)" name="Multiplexer"/>
    <comp lib="1" loc="(180,1240)" name="NOT Gate"/>
    <comp lib="2" loc="(1310,210)" name="Multiplexer"/>
    <comp lib="2" loc="(1080,260)" name="Multiplexer"/>
    <comp lib="2" loc="(600,920)" name="Multiplexer"/>
    <comp lib="2" loc="(360,200)" name="Multiplexer"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="low"/>
    </comp>
    <comp lib="2" loc="(1080,780)" name="Multiplexer"/>
    <comp lib="2" loc="(360,840)" name="Multiplexer"/>
    <comp lib="2" loc="(1310,1000)" name="Multiplexer"/>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(540,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="2" loc="(1080,1050)" name="Multiplexer"/>
    <comp lib="2" loc="(600,650)" name="Multiplexer"/>
    <comp lib="2" loc="(600,130)" name="Multiplexer"/>
    <comp lib="0" loc="(1000,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="2" loc="(1310,850)" name="Multiplexer"/>
    <comp lib="0" loc="(110,1390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="2" loc="(850,590)" name="Multiplexer"/>
    <comp lib="2" loc="(360,990)" name="Multiplexer"/>
    <comp lib="2" loc="(850,990)" name="Multiplexer"/>
    <comp lib="0" loc="(110,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="aluc1"/>
    </comp>
    <comp lib="0" loc="(1730,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,720)" name="Multiplexer"/>
    <comp lib="2" loc="(600,770)" name="Multiplexer"/>
    <comp lib="0" loc="(1730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,1110)" name="Multiplexer"/>
    <comp lib="2" loc="(1530,940)" name="Multiplexer"/>
    <comp lib="2" loc="(1530,150)" name="Multiplexer"/>
    <comp lib="0" loc="(1730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
  </circuit>
</project>
