<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,220)" to="(1380,220)"/>
    <wire from="(620,300)" to="(1380,300)"/>
    <wire from="(1340,50)" to="(1340,130)"/>
    <wire from="(1340,130)" to="(1340,210)"/>
    <wire from="(1340,370)" to="(1340,450)"/>
    <wire from="(1340,210)" to="(1340,290)"/>
    <wire from="(1340,290)" to="(1340,370)"/>
    <wire from="(530,440)" to="(710,440)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(1340,130)" to="(1380,130)"/>
    <wire from="(1340,370)" to="(1380,370)"/>
    <wire from="(1340,50)" to="(1380,50)"/>
    <wire from="(1340,630)" to="(1380,630)"/>
    <wire from="(1340,450)" to="(1380,450)"/>
    <wire from="(1340,290)" to="(1380,290)"/>
    <wire from="(1340,210)" to="(1380,210)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(1340,450)" to="(1340,540)"/>
    <wire from="(790,440)" to="(790,660)"/>
    <wire from="(790,240)" to="(790,330)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(910,380)" to="(910,460)"/>
    <wire from="(910,380)" to="(1380,380)"/>
    <wire from="(910,460)" to="(1380,460)"/>
    <wire from="(530,80)" to="(1380,80)"/>
    <wire from="(530,160)" to="(1380,160)"/>
    <wire from="(530,400)" to="(1380,400)"/>
    <wire from="(1240,570)" to="(1380,570)"/>
    <wire from="(520,60)" to="(1380,60)"/>
    <wire from="(520,580)" to="(1380,580)"/>
    <wire from="(910,510)" to="(910,670)"/>
    <wire from="(620,510)" to="(710,510)"/>
    <wire from="(540,140)" to="(1380,140)"/>
    <wire from="(1440,390)" to="(1530,390)"/>
    <wire from="(1440,470)" to="(1530,470)"/>
    <wire from="(1440,650)" to="(1530,650)"/>
    <wire from="(1440,70)" to="(1530,70)"/>
    <wire from="(1440,150)" to="(1530,150)"/>
    <wire from="(1440,230)" to="(1530,230)"/>
    <wire from="(1440,310)" to="(1530,310)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(860,170)" to="(1380,170)"/>
    <wire from="(530,160)" to="(530,400)"/>
    <wire from="(520,60)" to="(520,250)"/>
    <wire from="(1320,370)" to="(1320,480)"/>
    <wire from="(1270,440)" to="(1270,550)"/>
    <wire from="(790,240)" to="(1380,240)"/>
    <wire from="(790,660)" to="(1380,660)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <wire from="(310,210)" to="(1340,210)"/>
    <wire from="(520,250)" to="(520,370)"/>
    <wire from="(860,320)" to="(860,370)"/>
    <wire from="(1270,550)" to="(1380,550)"/>
    <wire from="(740,370)" to="(860,370)"/>
    <wire from="(860,370)" to="(860,640)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(520,370)" to="(710,370)"/>
    <wire from="(300,510)" to="(420,510)"/>
    <wire from="(1340,540)" to="(1380,540)"/>
    <wire from="(300,370)" to="(420,370)"/>
    <wire from="(1340,540)" to="(1340,630)"/>
    <wire from="(1320,480)" to="(1380,480)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(620,300)" to="(620,510)"/>
    <wire from="(860,170)" to="(860,320)"/>
    <wire from="(740,510)" to="(910,510)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(450,510)" to="(540,510)"/>
    <wire from="(790,330)" to="(790,440)"/>
    <wire from="(520,410)" to="(520,580)"/>
    <wire from="(910,670)" to="(1380,670)"/>
    <wire from="(530,490)" to="(1380,490)"/>
    <wire from="(520,250)" to="(1380,250)"/>
    <wire from="(520,410)" to="(1380,410)"/>
    <wire from="(790,440)" to="(1270,440)"/>
    <wire from="(1240,510)" to="(1240,570)"/>
    <wire from="(540,90)" to="(1380,90)"/>
    <wire from="(1440,560)" to="(1530,560)"/>
    <wire from="(860,320)" to="(1380,320)"/>
    <wire from="(860,640)" to="(1380,640)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(540,510)" to="(620,510)"/>
    <wire from="(910,510)" to="(1240,510)"/>
    <wire from="(860,370)" to="(1320,370)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(540,140)" to="(540,510)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(790,330)" to="(1380,330)"/>
    <wire from="(910,460)" to="(910,510)"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,560)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="NOT Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(1440,650)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1440,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="NOT Gate"/>
    <comp lib="0" loc="(1530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="NOT Gate"/>
    <comp lib="1" loc="(450,510)" name="NOT Gate"/>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1440,70)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1440,150)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="NOT Gate"/>
    <comp lib="0" loc="(1530,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1440,230)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="0" loc="(1530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1440,390)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(1440,310)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
