<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,400)" to="(680,400)"/>
    <wire from="(610,290)" to="(610,490)"/>
    <wire from="(170,540)" to="(610,540)"/>
    <wire from="(680,400)" to="(680,470)"/>
    <wire from="(170,470)" to="(600,470)"/>
    <wire from="(610,290)" to="(710,290)"/>
    <wire from="(640,460)" to="(640,680)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(600,300)" to="(710,300)"/>
    <wire from="(600,300)" to="(600,470)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(170,680)" to="(640,680)"/>
    <wire from="(640,260)" to="(640,360)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(640,360)" to="(640,460)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(240,500)" to="(710,500)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(640,460)" to="(710,460)"/>
    <wire from="(240,260)" to="(240,500)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(170,610)" to="(630,610)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(630,370)" to="(630,610)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(770,380)" to="(850,380)"/>
    <wire from="(190,390)" to="(710,390)"/>
    <wire from="(770,480)" to="(850,480)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <comp lib="1" loc="(770,380)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
